[package]
name = "async-red-v"
version = "0.1.0"
edition = "2021"
authors = ["lilymonad <lily.blanleuil@inria.fr>"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

#[build-dependencies]
#std = "*"

[dependencies]
paste = "*"

[profile.release]
opt-level = "z"
lto = true
